server {
    listen       80;
    listen       443 ssl http2;
    server_name  {{ ghost_hostname }};

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    access_log  {{ ghost_nginx_accesslog }};

    location / {
        #proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
    }
}
